@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
  --text-max-width: 700px;
  --page-max-width: 1366px;
}

html {
  font-family: Lato, Helvetica, Arial, sans-serif; /* match Canvas LMS Fonts */
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 {
  font-size: 1.8em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.125em;
}

h5 {
  font-size: 15px;
}

h6 {
  font-size: 12px;
}

.container-fluid {
  max-width: var(--page-max-width);
  min-width: 301px;
}

.main-content > h1,
.main-content > h2,
.main-content > h3,
.main-content > h4,
.main-content > h5,
.main-content > h6,
.main-content > p,
.main-content > ul,
.main-content > ol,
.main-content > dl,
.main-content > dd,
#pageTitleH1,
a.summary-link {
  max-width: var(--text-max-width);
  margin-right: auto;
  margin-left: auto;
}

.responsive-table-markdown {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin: 0 auto;
}

.responsive-table-markdown > table {
  overflow-x: auto;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.two-column-instructions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  justify-items: center;
  margin: 0 auto;
  padding: 0;
  border-right: 1px solid #5b5b5b;
  border-bottom: 1px solid #5b5b5b;
}

.two-column-instructions-grid > * {
  border-top: 1px solid #5b5b5b;
  border-left: 1px solid #5b5b5b;
  width: 100%;
  padding: 1rem;
  margin-bottom: 0;
}

.two-column-instructions-grid > ul {
  padding-left: 2rem;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-gap: 0px;
  padding-bottom: 1rem;
}

.text-card {
  align-self: start;
}

.tutorial-video-grid,
.video-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 2rem;
  margin: 0 auto;
}

/* youtube tutorial video iframes */
.iframe-16-9-container {
  position: relative;
  width: 100%;
  height: 0px;
  padding-top: 56.25%;
}

.youTubeIframe,
.vimeoIframe {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  border: 0;
}

.video-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* width: 100%;
  max-width: 400px;
  */
  justify-content: space-between;
}

/* summary on Hugo list pages */
a.summary-link {
  color: #000;
  text-decoration: none;
}

/* Title on Hugo list pages */
a.title-link {
  text-decoration: none;
}
/* from files */

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.image-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}

.fit-img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.image-box {
  position: relative;
  width: 300px;
  height: 300px;
}

/* site title on pages below nav menu */
#pageTitleH1 {
  padding: 2rem 0 0 0;
}

#top-prev-next,
#bottom-prev-next,
.footer-links {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 1rem 0 1rem 0;
  max-width: var(--text-max-width);
  margin: 0 auto;
}

.footer-links {
  padding-top: 4rem;
}

.footer-item {
  text-align: center;
}

/* For over text width size */

@media only screen and (min-width: 700px) {
  .responsive-table-markdown > table {
    max-width: var(--page-max-width);
    min-width: var(--text-max-width);
    margin: 0 auto;
  }

  .gallery-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .two-column-instructions-grid {
    max-width: var(--page-max-width);
  }
}
/* For desktop and larger screens */
@media only screen and (min-width: 1000px) {
  .two-column-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .two-column-grid > p {
    margin-bottom: 0; /* to keep youTube videos and images vertically aligned since hugo wraps the images in p tags */
  }

  #top-prev-next,
  #bottom-prev-next {
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
    padding: 2rem 0 2rem 0;
  }
}

/* Code Blocks */

/* used in code blocks to indent and have space at bottom for readability */
pre {
  padding-left: 1rem;
  padding-bottom: 1rem;
}

.highlight-wrapper {
  display: block;
}

.highlight {
  position: relative;
  z-index: 0;
  padding: 0;
  margin: 0;
  border-radius: 4px;
}

.highlight > .chroma {
  color: #d0d0d0;
  background-color: #212121;
  position: static;
  z-index: 1;
  border-radius: 4px;
  padding: 10px;
}

.chroma {
  overflow: auto;
}

.chroma .lntable {
  display: table;
  width: 100%;
  padding: 0 0 5px;
  margin: 0;
  border-spacing: 0;
  border: 0;
  overflow: auto;
}

.chroma .lntd:first-child {
  padding: 7px 7px 7px 10px;
  margin: 0;
}

.chroma .lntd:last-child {
  padding: 7px 10px 7px 7px;
  margin: 0;
}

.copy-code-button {
  position: absolute;
  z-index: 2;
  right: 0;
  top: 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 14px;
  width: 65px;
  color: #232326;
  background-color: #7f7f7f;
  border: 1.25px solid #232326;
  border-top-left-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 4px;
  white-space: nowrap;
  padding: 4px 4px 5px 4px;
  margin: 0 0 0 1px;
  cursor: pointer;
  opacity: 0.6;
}

.copy-code-button:hover,
.copy-code-button:focus,
.copy-code-button:active,
.copy-code-button:active:hover {
  color: #222225;
  background-color: #b3b3b3;
  opacity: 0.8;
}

.copyable-text-area {
  position: absolute;
  height: 0;
  z-index: -1;
  opacity: 0.01;
}
