---
title: "10.05 Fusion 360 CNC Modeling"
date: 2020-01-26T23:11:13Z
draft: false
---

## Fusion 360 CNC Tutorial Videos

<div class="video-grid">

<div class="video-card">

## CNC Hex Stool

<div class="iframe-16-9-container" ><iframe class="youTubeIframe" src="https://www.youtube.com/embed/9utpuieg5lI?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
</div>

<div class="video-card">

## CNC End Table

<div class="iframe-16-9-container" ><iframe class="youTubeIframe" src="https://www.youtube.com/embed/GzknioA34F8?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
</div>

<div class="video-card">

## CNC Two Level Table

<div class="iframe-16-9-container" ><iframe class="youTubeIframe" src="https://www.youtube.com/embed/I6FEMdtcrpI?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
</div>

<div class="video-card">

## CNC Plywood Chair

<div class="iframe-16-9-container" ><iframe class="youTubeIframe" src="https://www.youtube.com/embed/GqXQ8TdzYRE?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
</div>
</div>

</div>
